{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="{% static 'styles/bootstrap/css/bootstrap.min.css' %}"> <!-- Importar arquivo de estilos do Bootstrap -->
    <style>
        /* Aplique um espaçamento inferior aos campos do formulário */
        .form-group {
            margin-bottom: 20px;
        }
        /* Estilo para o formulário */
        .custom-form {
            max-width: 800px; /* Largura máxima do formulário */
            margin: 0 auto; /* Centralizar o formulário na tela */
            padding: 20px; /* Espaçamento interno do formulário */
            border: 1px solid #ccc; /* Borda do formulário */
            border-radius: 5px; /* Borda arredondada */
            background-color: #f9f9f9; /* Cor de fundo do formulário */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Cadastro de Grupos</h1>
        <div class="mx-auto custom-form"> <!-- Centralize e defina uma largura máxima para o formulário -->
            <form action="{% url 'salvar_grupo' %}" method="POST">
                {% csrf_token %}
                {% for field in form.visible_fields %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {% if field.field.widget.input_type != 'checkbox' %}
                        {{ field }}
                    {% else %}
                        <div class="form-check">
                            {{ field }}
                            <label class="form-check-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
                <div class="text-right"> <!-- Alinhe o botão à direita -->
                    <button type="submit" class="btn btn-success">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
